<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asif.snake.SettingActivity">


    <RadioButton
        android:id="@+id/povRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Pov"
        app:layout_constraintBottom_toBottomOf="@+id/controlButton"
        app:layout_constraintStart_toEndOf="@+id/controlButton"
        app:layout_constraintTop_toTopOf="@+id/controlButton"
        app:layout_constraintEnd_toStartOf="@+id/dualRadio"
        app:layout_constraintVertical_bias="1.0" />

    <RadioButton
        android:id="@+id/dualRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dual"
        app:layout_constraintBottom_toBottomOf="@+id/povRadio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/povRadio"
        app:layout_constraintTop_toTopOf="@+id/povRadio" />

    <Button
        android:id="@+id/newGameButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Game"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/controlButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Control :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/newGameButton"
        app:layout_constraintStart_toStartOf="@+id/newGameButton"
        app:layout_constraintTop_toBottomOf="@+id/newGameButton" />

</android.support.constraint.ConstraintLayout>
